MapItemClustering/MapItemClusteringTestApp/MainPage.xaml

<UserControl x:Class="MapItemClusteringTestApp.MainPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:map="clr-namespace:Microsoft.Maps.MapControl;assembly=Microsoft.Maps.MapControl"
    xmlns:mapcore="clr-namespace:Microsoft.Maps.MapControl.Core;assembly=Microsoft.Maps.MapControl"
    mc:Ignorable="d"
    d:DesignHeight="300" d:DesignWidth="400">

    <UserControl.Resources>
        <Style TargetType="map:Pushpin" x:Key="StoryPin">
            <Setter Property="Width" Value="20" />
            <Setter Property="Height" Value="20" />
            <Setter Property="PositionOrigin" Value="Center" />
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate>
                        <Grid x:Name="PART_LayoutRoot">
                            <VisualStateManager.VisualStateGroups>
                                <VisualStateGroup x:Name="VisibleStates">
                                    <VisualStateGroup.Transitions>
                                        <VisualTransition GeneratedDuration="0:0:0.15">
                                            <VisualTransition.GeneratedEasingFunction>
                                                <QuadraticEase EasingMode="EaseOut"/>
                                            </VisualTransition.GeneratedEasingFunction>
                                        </VisualTransition>
                                    </VisualStateGroup.Transitions>
                                    <VisualState x:Name="IsVisible"/>
                                    <VisualState x:Name="NotVisible">
                                        <Storyboard>
                                            <DoubleAnimation Duration="0" To="0" Storyboard.TargetProperty="(UIElement.Opacity)" Storyboard.TargetName="PART_LayoutRoot" d:IsOptimized="True"/>
                                            <ObjectAnimationUsingKeyFrames Storyboard.TargetProperty="(UIElement.Visibility)" Storyboard.TargetName="PART_LayoutRoot">
                                                <DiscreteObjectKeyFrame KeyTime="0">
                                                    <DiscreteObjectKeyFrame.Value>
                                                        <Visibility>Collapsed</Visibility>
                                                    </DiscreteObjectKeyFrame.Value>
                                                </DiscreteObjectKeyFrame>
                                            </ObjectAnimationUsingKeyFrames>
                                        </Storyboard>
                                    </VisualState>
                                </VisualStateGroup>
                            </VisualStateManager.VisualStateGroups>
                            <Ellipse Fill="White" />
                            <TextBlock Foreground="Black" Text="{Binding}" HorizontalAlignment="Center" VerticalAlignment="Center" />
                        </Grid>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>
    </UserControl.Resources>

    <Grid x:Name="LayoutRoot" Background="White">

        <map:Map x:Name="_Map"
            CredentialsProvider="Aie9VJZMh7hTt_Wi4e9QkNC-NQ_8hXXi_qgLyYBR1g96nAuX-ds7gl0X-Ce9dgfm"
            ScaleVisibility="Collapsed"
            NavigationVisibility="Collapsed"
            CopyrightVisibility="Collapsed"
            LogoVisibility="Collapsed"
            ViewChangeOnFrame="_Map_ViewChangeOnFrame"     
            >

            <map:Map.Mode>
                <map:AerialMode Labels="False" />
            </map:Map.Mode>
            <map:MapLayer x:Name="_ViewportRectLayer" />
            <map:MapLayer x:Name="_PushPinLayer" />
        </map:Map>

    </Grid>
</UserControl>
