MapItemClustering/MapItemClusteringTestApp/MainPage.xaml

<UserControl x:Class="MapItemClusteringTestApp.MainPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:map="clr-namespace:Microsoft.Maps.MapControl;assembly=Microsoft.Maps.MapControl"
    xmlns:mapcore="clr-namespace:Microsoft.Maps.MapControl.Core;assembly=Microsoft.Maps.MapControl"
    xmlns:ta="clr-namespace:MapItemClusteringTestApp"
    mc:Ignorable="d"
    d:DesignHeight="300" d:DesignWidth="400">

    <Grid x:Name="LayoutRoot" Background="White">

        <map:Map x:Name="_Map"
            CredentialsProvider="Aie9VJZMh7hTt_Wi4e9QkNC-NQ_8hXXi_qgLyYBR1g96nAuX-ds7gl0X-Ce9dgfm"
            ScaleVisibility="Collapsed"
            NavigationVisibility="Collapsed"
            CopyrightVisibility="Collapsed"
            LogoVisibility="Collapsed"
            ViewChangeOnFrame="_Map_ViewChangeOnFrame"     
            >

            <map:Map.Mode>
                <map:AerialMode Labels="False" />
            </map:Map.Mode>
            <map:MapLayer x:Name="_ViewportRectLayer" UseLayoutRounding="False" />
            <map:MapLayer x:Name="_PushPinLayer" UseLayoutRounding="False" />
        </map:Map>

        <Border Background="#CCFFFFFF" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="20" CornerRadius="10">

            <StackPanel Margin="10">
                <TextBlock Text="LOD bias:" />
                <StackPanel Orientation="Horizontal">                
                    <ta:DiscreteSlider x:Name="_LodBiasSlider" Width="200" Minimum="-5" Maximum="5" SmallChange="1" DiscreteValueChanged="LodBiasSlider_DiscreteValueChanged"/>
                    <TextBlock VerticalAlignment="Center" Text="{Binding ElementName=_LodBiasSlider, Path=DiscreteValue}" TextAlignment="Right" Width="20" />
                </StackPanel>
            </StackPanel>
        </Border>
        
    </Grid>
</UserControl>
